<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bienvenido</title>>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" href="resources/icono.ico">
    <div align="center"><img src="resources/header.jpeg" class="img-fluid" alt="Responsive image" ></div>
  </head>
  <body>
  <div class="container-fluid" id="background-head">
    <div class="row">
      <header>
        <h1></h1>
      </header>
      <!-- header -->
    </div>
  </div>

   <div class="jumbotron mt-5 boxlogin">
     <form method="POST" name="flogin" id="flogin">
        <div class="mx-auto" style="width: 200px;">
          <label>Nombre de usuario:</label>
          <input type="text" name="username" id="username" class="form-control">
          <label>Contraseña:</label>
          <input type="password" name="pswd" id="pswd" class="form-control">
          <br>
          <br>
          <center><input type="submit" class="btn btn-success" value="Ingresar"></center>
        </div>
      </form>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>